# Zmienne środowiskowe wykorzystywane przez system budowania

# Katalog źródeł
IDYLLAOS_SRC="/home/milyges/projects/idyllaos/src"
# Katalog z toolchainem
IDYLLAOS_TOOLCHAIN="/home/milyges/projects/idyllaos/toolchain"
# Katalog z źródłami paczek
IDYLLAOS_PKGSRC="/home/milyges/projects/idyllaos/pkgsrc"

# Architektóra na którą budujemy system (obsługiwane: i686 oraz x86_84)
IDYLLAOS_ARCH=i686
# Nazwa konfigu kernela
IDYLLAOS_KERNCONF=GENERIC

# Export zmiennych
export IDYLLAOS_SRC
export IDYLLAOS_TOOLCHAIN
export IDYLLAOS_PKGSRC
export IDYLLAOS_ARCH
export IDYLLAOS_KERNCONF
export PATH="${PATH}:${IDYLLAOS_TOOLCHAIN}/bin"
